# Out-of-route-buddy

./: .cursorignore  .editorconfig  .gitignore  .markdownlint.jsonc  BUILD_OPTIMIZATION_GUIDE.md  CALENDAR_LIBRARY_BRAINSTORM.md  CALENDAR_LIBRARY_POC_EXAMPLE.kt  CHANGELOG.md  CODE_CLEANUP_SUMMARY.md  COMPLETE_PROGRESS_SUMMARY.md  CONFIGURATION_CHANGE_VERIFICATION.md  CRITICAL_IMPROVEMENTS_SUMMARY.md  DOCUMENTATION_CLEANUP_SUMMARY.md  GPS_TEST_PLAN.md  GPS_TRACKING_COMPLETE_FIX.md  GPS_TRACKING_FIXES_ANNOTATED.md  GRADLE_9_MIGRATION_NOTES.md  INTEGRATED_ROBUSTNESS_PLAN.md  JACOCO_SUITE_COMPLETE_GUIDE.md  NETWORK_RESILIENCE_VERIFICATION.md  OUTOFROUTEBUDDY_THREE_TIER_SETUP.txt  PHASE_2_COMPLETE.md  PHASE_3_COMPLETE.md  PHASE_3_PROGRESS.md  PHASE_4_FINAL_SUMMARY.md  PHASE_4_PREPARATION.md  PHASE_4_QUICK_WINS_COMPLETE.md  PHASE_4_READY_SUMMARY.md  QUICK_START_PHASE_4.md  README.md  ROBUSTNESS_IMPLEMENTATION_PLAN.md  ROBUSTNESS_IMPROVEMENTS_COMPLETED.md  ROBUSTNESS_TODO_CHECKLIST.md  SESSION_COMPLETE_SUMMARY.md  TESTING_IMPLEMENTATION_PROGRESS.md  TESTING_IMPROVEMENT_PLAN.md  TESTING_PHASE_1_2_COMPLETE.md  TESTING_TODO_QUICK_REF.md  TEST_COVERAGE_ANALYSIS.md  TEST_FAILURES_DOCUMENTATION.md  (+17 more)
.cursor/plans/: coordinator_email_review_and_test_f4ac2b95.plan.md
.cursor/rules/: 2-hour-loop.mdc  agent-spawn-universal.mdc  blue-team.mdc  codey.mdc  coordinator.mdc  data-separation.mdc  kotlin-best-practices.mdc  loop-automation-boosters.mdc  loop-continuity-enforcement.mdc  loop-data-retention.mdc  red-team.mdc  self-improvement.mdc  universal-loop.mdc
.github/workflows/: android-tests.yml  coverage-analysis.yml  coverage-check.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/: .gitkeep
docs/: AGENTS.md  API.md  ARCHITECTURE.md  CRUCIAL_IMPROVEMENTS_TODO.md  DEBUGGING.md  DEBUGGING_REMEDIATION_PLAN.md  DEPLOYMENT.md  DEV_SETUP.md  FINAL_SECURITY_WIRING_IMPORT_CHECK.md  FLEET_AND_RANKINGS_DESIGN.md  FULL_COVERAGE_APP_SCORE.md  GOAL_AND_MISSION.md  GRADLE_9_MIGRATION_NOTES.md  HEALTH_AND_CODE_QUALITY_IMPROVEMENT_PROMPT.md  IRON_OUT_PROJECT_PLAN_PROMPT.md  Make_Python_Available.md  NOTIFICATION_FEATURES.md  ONEDRIVE_AND_GIT_SETUP.md  ONEDRIVE_SETUP.md  ONE_CLICK_EMULATOR_PLAN.md  QUALITY_AND_ROBUSTNESS_PLAN.md  README.md  RECENT_FEATURES_ASSESSMENT_AND_IMPROVEMENT_PROMPT.md  REDUNDANT_DEAD_CODE_REPORT.md  SCOPE_AND_BOUNDARIES.md  SELF_IMPROVEMENT_PLAN.md  SHIP_TO_GOOGLE_PLAY_PLAN_PROMPT.md  STORE_CHECKLIST.md  SYSTEMS_CHECK_AND_CONTEXT_IMPROVEMENTS.md  TASKS_INDEX.md  TEST_FAILURES_DOCUMENTATION.md  TMC_OOR_RESEARCH.md  TOOLBAR_BACKGROUND.md  TRIP_CARD_TIMEZONE_AND_EDGE_CASES.md  TRIP_DATA_CALENDAR_AND_STATS_REPORT.md  TRIP_ENDED_DETECTION.md  WEAKEST_AREAS_IMPROVEMENT_PLAN_PROMPT.md  data_lifecycle.md
docs/agents/: AGENT_APTITUDE_AND_SCORING.md  AGENT_APTITUDE_RUNBOOK.md  APP_IMPROVEMENT_25_POINT_BRAINSTORM.md  BOARD_MEETING_PLAN.md  CLEANUP_DATA_DELETION_PROMPT.md  CODEBASE_OVERVIEW.md  COMPREHENSIVE_AGENT_TODOS.md  COORDINATOR_EMAIL_LISTENER_RUNBOOK.md  CURRENT_WIRING_PLAN.md  CYBER_SECURITY_AND_HUB_2026-03-11_TODOS.md  DARK_MODE_AND_BUTTON_VISIBILITY_PLAN.md  DATA_SETS_AND_DELEGATION_PLAN.md  EMAIL_AT_END_OF_BIG_CHANGES.md  EMAIL_BOT_FRAMEWORK.md  EMAIL_BOT_FRAMEWORK_CHECKLIST.txt  EMAIL_NOTES.md  EMAIL_NOTES_DATA.md  EMULATOR_1TO1_AND_EDITING_100_PLAN.md  EMULATOR_1TO1_AND_EDITING_BRAINSTORM.md  EMULATOR_1TO1_GAP_LIST.md  EMULATOR_20_IMPROVEMENTS_FULL_TEAM_CONSULTATION.md  EMULATOR_20_IMPROVEMENTS_PROGRESS.md  EMULATOR_EDITING_EXTENSIVE_AGENT_TODOS.md  EMULATOR_EDITING_TEAM_CONSULTATION_AND_TODO.md  EMULATOR_FIGMA_INSPIRED_CONSULTATION.md  EMULATOR_PHASE_ABC_100_TODOS.md  EMULATOR_PHASE_ABC_HITL_EMAIL_DRAFTS.md  FILE_STRUCTURE.md  FUTURE-EMAIL-REPLIES-CHECKLIST.md  HUB_AND_LOOP_FUTURE_TODOS.md  HUB_AND_LOOP_TODOS_FROM_2026-03-11.md  HUGGINGFACE_OPTIONS.md  JARVEY_ARCHITECTURE.md  JARVEY_BREVITY_DETECTION_RESEARCH.md  JARVEY_CAPABILITY_MENU.md  JARVEY_COMPONENT_SCORE_AND_PLAN_PROMPT.md  JARVEY_CONTEXT_PLAN.md  JARVEY_DATA_ACCESS_TESTS.md  JARVEY_DATA_AND_AUTONOMY_PLAN.md  JARVEY_DIAGNOSTIC.md  (+42 more)
docs/archive/: APP_IMPROVEMENT_25_POINT_BRAINSTORM.md  PROJECT_AUDIT_2025_02_27.md  README.md  TEAM-BRAINSTORM-2025.md
docs/automation/: 120_MINUTE_IMPROVEMENT_LOOP.md  120_MINUTE_LOOP_SUMMARY_2025-03-11.md  8_HOUR_IMPROVEMENT_PLAN.md  AGENT_CLEANUP_PROMPT_UNIVERSAL.md  AGENT_DATA_CLEANUP_PROMPT.md  AGENT_USAGE_RESEARCH.md  ALL_LOOPS_FOR_AGENTS_AND_WORKFLOW.md  ARCHITECTURE_HARDENING_CHECKLIST.md  AUTOMATION_TO_PROMPT_RESEARCH.md  AUTONOMOUS_LOOP_SETUP.md  BRAINSTORM_AND_TASKS.md  CLEANUP_RETENTION_MANIFEST.json  CLEANUP_RETENTION_POLICY.md  CLEANUP_RUN_LEDGER.md  CURSOR_SELF_IMPROVEMENT.md  CYBER_SECURITY_DATA_SUMMARY.md  CYBER_SECURITY_LOOP_AUDIT.md  CYBER_SECURITY_LOOP_COMMON_SENSE.md  CYBER_SECURITY_LOOP_MASTER_PLAN.md  CYBER_SECURITY_LOOP_ROUTINE.md  CYBER_SECURITY_LOOP_RUN_LEDGER.md  CYBER_SECURITY_LOOP_SUMMARY_2026-03-11.md  CYBER_SECURITY_LOOP_SUMMARY_2026-03-13.md  CYBER_SECURITY_RESEARCH.md  DATA_LOOP_WARMUP.md  DATA_USEFULNESS_AND_PRUNING_RESEARCH.md  DESIGN_AND_UX_RESEARCH.md  FRONTEND_CHANGE_AUTOMATION_GATE.md  HEAVY_IDEAS_FAVORITES.md  HEAVY_TIER_IDEAS.md  HEAVY_TIER_TODO_LIST_REFINED.md  (+96 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone-emulator/: 1TO1_SPEC.md  EMULATOR_PERFECTION_PLAN.md  README.md  app-renderer.js  cursor-exporter.js  editor.js  index.html  package.json  styles.css
scripts/: SETUP_INSTALLS.md  boost_icon_saturation.py  build-performance.ps1  check-required-installs.ps1  coverage-analysis.ps1  coverage-analysis.sh  debug_app.ps1  ensure_python_on_path.ps1  fix_icon_border.py  health_check.ps1  install-debug-physical-device.ps1  launch_emulator.bat  project-health-score.ps1  run-instrumented-tests-with-shared-pool-sync.bat  run-instrumented-tests-with-shared-pool-sync.ps1  run-stats-stat-card-instrumented-tests.bat  run-stats-stat-card-instrumented-tests.ps1  run_tests.ps1  set_python_env.bat  start_emulator_and_sync.bat  start_emulator_server.bat  update_app_icon.py
(+919 files in other folders)
