# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Use Java 17 for all Gradle builds
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxGCPauseMillis=200

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Suppress SDK version warnings
android.suppressUnsupportedCompileSdk=34

# 🚀 BUILD OPTIMIZATION: Enhanced Gradle Performance Settings
# ===========================================================
# These settings are optimized for the OutOfRouteBuddy project
# and provide significant build performance improvements.

# Gradle Daemon and Caching
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true

# Parallel Execution
# org.gradle.workers.max=4  # Temporarily disabled due to build issue

# Android-specific optimizations
android.enableJetifier=false
android.nonFinalResIds=false
android.defaults.buildfeatures.androidresources=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.classpathSnapshotEnabled=true

# Kapt optimizations
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
kapt.verbose=true