<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_page"
    android:padding="@dimen/oorb_space_16">

    <TextView
        android:id="@+id/quick_stats_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Trips: 0 | Miles: 0.0 | Avg OOR: 0.0"
        android:textAppearance="@style/TextAppearance.OORB.Body"
        android:textStyle="bold"
        android:padding="@dimen/oorb_space_16"
        android:background="@color/color_surface_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/oorb_space_8"
        app:layout_constraintTop_toBottomOf="@id/quick_stats_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_button"
            style="@style/OORBSecondaryDialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/oorb_space_8"
            android:text="Filter"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/export_button"
            style="@style/OORBPrimaryDialogButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Export"
            app:backgroundTint="@null" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trip_history_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/oorb_space_16"
        app:layout_constraintTop_toBottomOf="@id/action_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_trip_history" />

    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No trips yet.\nStart a trip to see it here!"
        android:textAppearance="@style/TextAppearance.OORB.Body"
        android:textAlignment="center"
        android:padding="@dimen/oorb_space_24"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/trip_history_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
