<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/toolbar_bg_cracked_road_banner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#18000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/oorb_space_24"
        android:paddingEnd="@dimen/oorb_space_24"
        android:paddingTop="36dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/title_out_of_route" />

        <View
            android:layout_width="56dp"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/nav_drawer_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="4dp"
            android:text="@string/nav_drawer_subtitle"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>
